org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=0.1.0
maven_group=kanadecn.addon
archives_base_name=meteor-waifu

# Dependencies
meteor_version=0.5.6-SNAPSHOT
